<!DOCTYPE html>
<html>
<head>
  <title>Victor Guery</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>

<div id="backgroundimage">
  <body background="background.jpg">
</div>
  

<div id="mainContainer">
  <div class="container">
      <h1>Victor Guery</h1>
      <p class="lead">Social Media Marketer</p>
      <img src="Profile.jpg">  
      <li><a href="https://www.linkedin.com/in/victorguery/">LinkedIn</a></li>
        <li><a href="Resume.pdf" target="_blank">Resume</a></li>
  </div>
</div>

<div id="contentcontainer">
  <div class="container">
      <h2>About Me:</h2>
      <p>I am currently in my second year at the John Molson School of Business majoring in Marketing with a minor in Data Intelligence. I aspire to work for an ambitious company who strives to reshape marketing with innovative technologies and utilize my strong analytical, technical, and interpersonal skills to promote sustainability in the business world.</p>
  </div>
</div>  

<style type="text/css">
      #mainContainer{
        background-color: #d5d5d5;
        width: 800px;
        border: 25px;
        padding: 25px;
        margin: auto;
      }
      #contentcontainer {
        background-color: #d5d5d5;         
        width: 800px;
        border: 25px;
        padding: 25px;
        margin: auto;
      }
      /* set up a nice looking background image
       #backgroundimage{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
       }
       */
        img{
          display: block;
          max-width:400px;
          max-height:300px;
          width: auto;
          height: auto;
              }
        h1  {
              
               }
        h2  {
          font-size: 24px;
               }
        p  {
          font-size: 22px;
                }
</style>
</body>
</html>
