<!DOCTYPE html>
<html>
<head>
  <title>Victor Guery</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<!--   <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#navbar" aria-expanded="false" ariacontrols="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Awesome Project</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#features">Features</a></li>
        </ul>
      </div>
    </div>
  </nav>   
 -->
<header>
  <div class="container">
    <div class="jumbotron">
      <h1>Victor Guery</h1>
      <p class="lead">Social Media Marketer</p>
      <img src="Profile.jpg"> 
      <a href="https://www.linkedin.com/in/victorguery/">LinkedIn</a>
      <a href="Resume.pdf" target="_blank">Resume</a>
    </div>
  </div>
</header>
  
  <div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          I am the first element in the carousel.
        </div>
        <div class="item">
          I am the second element in the carousel.
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <h2>About Me</h2>
    <h2>I am currently in my second year at the John Molson School of Business majoring in Marketing with a minor in Data Intelligence. I aspire to work for an ambitious company who strives to reshape marketing with innovative technologies and utilize my strong analytical, technical, and interpersonal skills to promote sustainability in the business world.</h2>
  </div>

<style type="text/css">
       body  {
          background-color: white;
              }
        img{
          display: block;
          max-width:400px;
          max-height:200px;
          width: auto;
          height: auto;
              }
        .jumbotron{
          margin-bottom: 0px;
          background-position: 0% 25%;
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
          text-shadow: black 0.3em 0.3em 0.3em;
        }

        h2  {
          width: 60%;
               }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

 --> 